<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        aspect-ratio: 4/3;
        background-color: #412062;
        max-height: 100vh;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 10px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (6, 1fr);
        gap: 5px;
      }
      .green{
        background-color: rgb(54, 162, 86);
        grid-row: 1/span 3;
      }
      .blue{
        background-color: rgb(59, 167, 255);
        grid-column: 2/span 2;
      }
      .red-1{
        background-color: rgb(215, 30, 30);
        grid-column: 2;
        grid-row: 2;
      }
      .red-2{
        background-color: rgb(215, 30, 30);
        grid-column: 3;
        grid-row: 2;
      }
      .red-3{
        background-color: rgb(215, 30, 30);
        grid-column: 2;
        grid-row: 3;
      }
      .red-4{
        background-color: rgb(215, 30, 30);
        grid-column: 3;
        grid-row: 3;
      }
      .orange{
        background-color: rgb(255, 175, 27);
        grid-column: 4;
        grid-row: 1/span 3;
      }
      @media screen and (max-width: 390px) {
        .container {
          display: grid;
          aspect-ratio: 1/3;
          gap: 5px;
        }
       .green{
        background-color: rgb(54, 162, 86);
        grid-column: 1/ span 2;
        grid-row: 1;
      }
        .blue{
        background-color: rgb(59, 167, 255);
        grid-column: 2;
        grid-row: 3/ span 4;
      }
        .red-1{
        background-color: rgb(215, 30, 30);
        grid-column: 1;
        grid-row: 3;
      }
       .red-2{
        background-color: rgb(215, 30, 30);
        grid-column: 1;
        grid-row: 4;
      }
        .red-3{
        background-color: rgb(215, 30, 30);
        grid-column: 1;
        grid-row: 5;
      }
        .red-4{
        background-color: rgb(215, 30, 30);
        grid-column: 1;
        grid-row: 6;
      }
      .orange{
        background-color: rgb(255, 175, 27);
        grid-column: 1/span 2;
        grid-row: 2;
      }
      }
      /* Ваші стилі тут */
    </style>
  </head>
  <body>
    <div class="container">
      <div class ="green"></div>
      <div class ="blue"></div>
      <div class ="red-1"></div>
      <div class ="red-2"></div>
      <div class ="red-3"></div>
      <div class ="red-4"></div>
      <div class ="orange"></div>
    </div>
  </body>
</html>